
#		*Translator Definitions*
# Comment this next line out to generate the 68k compiler
# leave it in to generate the 386 compiler
#i386 = -Di386

CC = cc386 /c
ASM = nasm -fobj
LIB = xlib
LINK = valx

.c.obj:
  @$(CC) $< 
#		*List Macros*

EXE_dependencies = \
grep.obj \
args.obj \
usage.obj \
fatal.obj \
files.obj \
regexp.obj

#		*Explicit Rules*
grep.exe: upbuild $(EXE_dependencies) grep.res
  $(LINK) -nci -use32 -map -pe -con @&&|
c0xwin.obj $(EXE_dependencies), grep.exe,grep.map,clwin.lib climp.lib,grep.res,
|

grep.res: grep.rc ..\version.h
        xrc -r grep.rc
upbuild:
        ..\upbuild $(FULLBUILD) GREP

q.exe: $(EXE_dependencies)
  $(LINK) -nci -use32 -map -pe -con @&&|
c0xwin.obj $(EXE_dependencies),q.exe,q.map,clwin.lib climp.lib,,
|