#include "winconst.h"
#include "..\version.h"
#include <windows.h>
#include <commctrl.h>
Language LANG_ENGLISH,SUBLANG_ENGLISH_US
1 VERSIONINFO 
FILEVERSION CCIDE_VERSION
PRODUCTVERSION PRODUCT_VERSION
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
BEGIN
        BLOCK "StringFileInfo"
        BEGIN 
                BLOCK "040904E4"
                BEGIN
                        VALUE "CompanyName", "LADSoft\0"
                        VALUE "FileDescription","CCIDE Compiler IDE\0"
                        VALUE "FileVersion", CCIDE_STRING_VERSION "\0"
                        VALUE "InternalName","ccide.exe\0"
                        VALUE "OriginalFilename","ccide.exe\0"
                        VALUE "ProductName",PRODUCT_NAME "\0"
                        VALUE "ProductVersion",PRODUCT_STRING_VERSION "\0"
                        VALUE "LegalCopyright",PRODUCT_COPYRIGHT "\0"
                END
        END
END

#define CREATEPROCESS_MANIFEST_RESOURCE_ID 1
#define RT_MANIFEST 24 

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "res\ccide.exe.manifest"

BUILDMENU MENU
     {
     POPUP "build"
        {
        MENUITEM "&Make...\tF7",                       IDM_MAKE
		MENUITEM "Make &Active Project\tShift+F7",	   IDM_BUILDSELECTED
        MENUITEM "Rebuild &All...",                  IDM_BUILDALL
        MENUITEM SEPARATOR
        MENUITEM "S&top Build"                       IDM_STOPBUILD
        }
     }
WATCHMENU MENU
     {
     POPUP "watch"
        {
        MENUITEM "Add to Watch..."                 IDM_ADDWATCH
        MENUITEM "Remove from Watch"            IDM_DELETEWATCH
		MENUITEM "Clear Watch Window"				IDM_DELETEALLWATCH
        }
     }

EDITMENU MENU
     {
     POPUP "edit"
        {
        MENUITEM "Save File\tCtl+S",                   IDM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Cut\tCtl+X"                          IDM_CUT
        MENUITEM "Copy\tCtl+C"                         IDM_COPY
        MENUITEM "Paste\tCtl-V"                        IDM_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Toggle Bookmark\tAlt+F2"      IDM_BOOKMARK
        MENUITEM "Goto Line\tAlt+F8"                    IDM_GOTO
        MENUITEM "Browse To\tCtl+F12"            IDM_BROWSETO
		MENUITEM "Return to origin\tCtl+P"				IDM_SCROLLTOBP
        MENUITEM SEPARATOR
        MENUITEM "Toggle Breakpoint\tF9"        IDM_BREAKPOINT
		MENUITEM "Data Breakpoint",					IDM_DATABREAKPOINTINDIRECT
		MENUITEM SEPARATOR
        MENUITEM "Run to Cursor\tCtl+F5"                IDM_RUNTO
        MENUITEM "Add to Watch"                 IDM_ADDWATCHINDIRECT
        }
     }
WORKAREAMENU MENU
{
	POPUP "WORKAREA"
	{
	POPUP "&Add"
	{
	    MENUITEM "&New Project...",        	     	IDM_NEWPROJECT
    	MENUITEM "&Existing Project...",           IDM_EXISTINGPROJECT
	}
	MENUITEM SEPARATOR
    MENUITEM "&Make...\tF7",                       IDM_MAKE
	MENUITEM "Make &Active Project\tShift+F7",	   IDM_BUILDSELECTED
    MENUITEM "&Rebuild All...",                  IDM_BUILDALL
//    MENUITEM "Calculate &Dependencies...",  IDM_CALCULATEDEPENDS
    MENUITEM SEPARATOR
    MENUITEM "S&top Build"                       IDM_STOPBUILD
	MENUITEM SEPARATOR
	MENUITEM "&Run/Continue\tF5"						IDM_RUN
	MENUITEM SEPARATOR
    MENUITEM "&Close Work Area...",        	     	IDM_CLOSEWS
	MENUITEM SEPARATOR
	MENUITEM "&Properties...",			IDM_PROJECTPROPERTIES
	}
}
PROJECTREMOVEMENU MENU
{
	POPUP "PROJECT"
	{
		MENUITEM "Remo&ve"							IDM_REMOVE
	}
}

PROJECTMENU MENU
{
	POPUP "PROJECT"
	{
	POPUP "&Add"
	{
		MENUITEM "&New File...",					IDM_NEWFILE_P
		MENUITEM "&Existing File...",					IDM_EXISTINGFILE
		MENUITEM SEPARATOR
		MENUITEM "New &Folder"							IDM_NEWFOLDER
	}
	MENUITEM SEPARATOR
    MENUITEM "&Make...",                       IDM_MAKE
    MENUITEM "&Rebuild...",                  IDM_BUILDALL
//    MENUITEM "Calculate &Dependencies...",  IDM_CALCULATEDEPENDS
	MENUITEM SEPARATOR
    MENUITEM "S&top Build"                       IDM_STOPBUILD
	MENUITEM SEPARATOR
	MENUITEM "&Run/Continue\tF5"						IDM_RUN
    MENUITEM "&Run without debugger"                         IDM_RUNNODEBUG
	MENUITEM SEPARATOR
	MENUITEM "Remo&ve"							IDM_REMOVE
	MENUITEM "Rename"							IDM_RENAME
	MENUITEM SEPARATOR
    MENUITEM  "&Build window...",				IDM_MAKEWINDOW
	MENUITEM SEPARATOR
	MENUITEM "Set as &Active project"			IDM_SETACTIVEPROJECT
	MENUITEM "&Properties...",			IDM_PROJECTPROPERTIES
	}
}
FOLDERMENU MENU
{
	POPUP "FOLDER"
	{
	POPUP "&Add"
	{
		MENUITEM "&New File...",					IDM_NEWFILE_P
		MENUITEM "&Existing File...",					IDM_EXISTINGFILE
		MENUITEM SEPARATOR
		MENUITEM "New &Folder"							IDM_NEWFOLDER
	}
//    MENUITEM "Calculate &Dependencies...",  IDM_CALCULATEDEPENDS
	MENUITEM SEPARATOR
	MENUITEM "Remo&ve", IDM_REMOVE
	MENUITEM "&Rename", IDM_RENAME
	}
}
    
FILEMENU MENU
{
	POPUP "FILE"
	{
	MENUITEM "&Open",			IDM_OPENFILES
	MENUITEM SEPARATOR
    MENUITEM "&Compile File\tCtl-F7",   IDM_MAKE
	MENUITEM SEPARATOR
//    MENUITEM "Calculate &Dependencies...",  IDM_CALCULATEDEPENDS
	MENUITEM SEPARATOR
	MENUITEM "&Remove",		IDM_REMOVE
	MENUITEM "&Rename",		IDM_RENAME
	MENUITEM SEPARATOR
	MENUITEM "&Properties...",			IDM_PROJECTPROPERTIES
	}
}
WINDOWMENU MENU
     {
     POPUP "Window"
	{
          MENUITEM "C&lose",     				IDM_CLOSEWINDOW
		  MENUITEM "Close &All",				IDM_CLOSEALLWINDOWS
		  MENUITEM "&New Window",				IDM_NEWWINDOW
		  MENUITEM SEPARATOR
          MENUITEM "Save All Files",                IDM_SAVEALL
          MENUITEM SEPARATOR
          MENUITEM "&Cascade\tShift+F5",     	IDM_CASCADE
          MENUITEM "Tile &Horizontally\tShift+F4",IDM_TILEHORIZ
          MENUITEM "Tile &Vertically\tCtl+F4",   IDM_TILEVERT
          MENUITEM "Arrange &Icons",         	IDM_ARRANGE
		  MENUITEM "More Windows...",			IDM_WINDOW_MORE
	}
	 }
MAINMENU MENU
     {
// MRU.C may have to change if you add things to the file menu
     POPUP "&File"
          {
		  POPUP "&Work Area"
		  {
              MENUITEM "&New...",        	     	IDM_NEWWS
	          MENUITEM "&Open...",        	     	IDM_OPENWS
          	  POPUP "&Reopen..."
          	  { // placeholder
          		MENUITEM "-",               0
          	  }
          	 MENUITEM "&Save...",        	     	IDM_SAVEWS
             MENUITEM "&Close...",        	     	IDM_CLOSEWS
			MENUITEM SEPARATOR
            POPUP "&Import"
            {
                MENUITEM "Old Workspace..."                 IDM_IMPORT_CWS
                MENUITEM "Old Target..."                    IDM_IMPORT_CTG
            }
			MENUITEM SEPARATOR
  		    POPUP "&Add"
		    {
                MENUITEM "&New Project...",        	     	IDM_NEWPROJECT
                MENUITEM "&Existing Project...",           IDM_EXISTINGPROJECT
		    }
          }
			POPUP "&File"
			{
			  MENUITEM "&New...",					IDM_NEWFILE
	          MENUITEM "&Open...",        	     	IDM_OPEN
	          POPUP "&Reopen..."
	          { // placeholder
	          MENUITEM "-",               0
	          }
	          MENUITEM "&Save",        	     	IDM_SAVE
	          MENUITEM "Save &As...",        	     	IDM_SAVEAS
	          MENUITEM "&Close",                 	IDM_CLOSE
		  }
          MENUITEM SEPARATOR
          MENUITEM "Save All Files",                IDM_SAVEALL2
          MENUITEM SEPARATOR
          MENUITEM "&Print...",                    IDM_PRINT
		  MENUITEM SEPARATOR
		  MENUITEM  "Comman&d window...",			IDM_DOSWINDOW
          MENUITEM SEPARATOR
          MENUITEM "E&xit",                  	IDM_EXIT
          }
     POPUP "&Edit"
	{
        MENUITEM "&Undo\tCtl+Z",                       IDM_UNDO
        MENUITEM "&Redo\tCtl+Y",                       IDM_REDO
          MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtl+X",                        IDM_CUT
        MENUITEM "&Copy\tCtl+C",                       IDM_COPY
        MENUITEM "&Paste\tCtl+V",                      IDM_PASTE
          MENUITEM SEPARATOR
	MENUITEM "&Select All\tCtl+A",			IDM_SELECTALL
        POPUP "&Edit Tools"
        {
          MENUITEM "To &Uppercase",                     IDM_TOUPPER
          MENUITEM "To &Lowercase",                     IDM_TOLOWER
          MENUITEM "&Indent Selection\tTab",          IDM_INDENT
          MENUITEM "&Un-Indent Selection\tShift+Tab",   IDM_UNINDENT
		  MENUITEM "&Comment",                        IDM_COMMENT
		  MENUITEM "&Uncomment",                      IDM_UNCOMMENT
        }
	}
     POPUP "&View"
	{
	MENUITEM "&Work Area",			IDM_VIEWPROJECT
	MENUITEM "&Information Window",			IDM_VIEWERROR
	MENUITEM SEPARATOR
        POPUP "&Bookmarks"
        {
                MENUITEM "Toggle &Bookmark\tAlt+F2"     IDM_BOOKMARK
                MENUITEM "&Next Bookmark\tF2"       IDM_NEXTBOOKMARK
                MENUITEM "&Previous Bookmark\tShift+F2"   IDM_PREVBOOKMARK
                MENUITEM "&Next File"       IDM_NEXTBOOKMARKFILE
                MENUITEM "&Previous File"   IDM_PREVBOOKMARKFILE
                MENUITEM SEPARATOR
                MENUITEM "&Show Bookmarks...\tCtl+F2"      IDM_BOOKMARKWINDOW
                MENUITEM "&Remove All Bookmarks"    IDM_REMOVEBOOKMARKS
        }        
        POPUP "B&rowse"
        {
                MENUITEM "Browse &To...\tCtl+F12"     IDM_BROWSETO
                MENUITEM "&Browse\tF12"           IDM_BROWSE
                MENUITEM "Browse Bac&k\tShift+F12"         IDM_BROWSEBACK
        }
        MENUITEM SEPARATOR
        MENUITEM "&Goto line...\tCtl+G",                  IDM_GOTO
	}
     POPUP "&Search"
	{
        MENUITEM "&Find...\tCtl+F",                       IDM_FIND
        MENUITEM "&Replace...\tCtl+H",                    IDM_REPLACE
        MENUITEM "Find &Next\tF3",                  IDM_FINDNEXT
        MENUITEM "Find &In Files...",              IDM_FINDINFILES
    }
     POPUP "&Project"
     {
	    MENUITEM "Create &New Project...",        	     	IDM_NEWPROJECT
    	MENUITEM "Add &Existing Project...",           IDM_EXISTINGPROJECT
        MENUITEM SEPARATOR
        MENUITEM "Project &Properties...",          IDM_ACTIVEPROJECTPROPERTIES
     }
     POPUP "&Build"
	{
    	MENUITEM "&Compile file\tCtl-F7",		IDM_MAKE
	    MENUITEM SEPARATOR
        MENUITEM "&Make...\tF7"                        IDM_MAKE
		MENUITEM "Make &Active Project\tShift+F7",	   IDM_BUILDSELECTED
        MENUITEM "Rebuild &All..."                   IDM_BUILDALL
        MENUITEM SEPARATOR
        MENUITEM "S&top Build"                       IDM_STOPBUILD
        MENUITEM SEPARATOR
        MENUITEM "&Generate Make File..."              IDM_GENMAKE

	}
     POPUP "&Debug"
	{
        POPUP "&Debug Windows"
        {
                MENUITEM "&Disassembly",                IDM_VIEWASM
                MENUITEM "&Memory",                     IDM_VIEWMEM
                MENUITEM "&Registers",                  IDM_VIEWREGISTER
                MENUITEM "&Call Stack",                 IDM_VIEWSTACK
                MENUITEM "&Threads",                    IDM_VIEWTHREAD
                MENUITEM "&Watch",                      IDM_VIEWWATCH
        }
        MENUITEM SEPARATOR
        MENUITEM "&Run/Continue\tF5"                         IDM_RUN
        MENUITEM "S&top Debugging\tShift+F5"              IDM_STOPDEBUGGING
        MENUITEM "Run to &Cursor\tCtl+F5"                IDM_RUNTO
        MENUITEM "Sto&p\tAlt+F5"                        IDM_STOP
		MENUITEM "Run &without debugger"				IDM_RUNNODEBUG
        MENUITEM SEPARATOR
        MENUITEM "Add to &Watch..."                    IDM_ADDWATCH
        MENUITEM SEPARATOR
        MENUITEM "&Hardware Breakpoints..."              IDM_HBREAK
		MENUITEM "&Data Breakpoints...",				IDM_DATABREAKPOINT
        MENUITEM SEPARATOR
        MENUITEM "Toggle &Breakpoint\tF9"           IDM_BREAKPOINT
        MENUITEM "&Remove All Breakpoints..."          IDM_REMOVEALLBREAKPOINTS
        MENUITEM SEPARATOR
		MENUITEM "Return to &origin\tCtl+P"				IDM_SCROLLTOBP
	}
     POPUP "&Tools"
    {
        MENUITEM "&Customize"                        IDM_TOOLCUSTOM
        MENUITEM "Build &Rules"                      IDM_BUILDRULES
          MENUITEM SEPARATOR
          POPUP "External tools..."
          { // placeholder
		  MENUITEM SEPARATOR
		  MENUITEM "Customize",			IDM_EDITEXTERNALTOOLS
          }
          MENUITEM SEPARATOR
          MENUITEM "Proper&ties...",               IDM_GENERALPROPERTIES
        
    }
     POPUP "&Window"
          {
          MENUITEM "C&lose",     				IDM_CLOSEWINDOW
		  MENUITEM "Close &All",				IDM_CLOSEALLWINDOWS
		  MENUITEM "&New Window",				IDM_NEWWINDOW
		  MENUITEM SEPARATOR
          MENUITEM "Save All Files",                IDM_SAVEALL
		  MENUITEM SEPARATOR
          MENUITEM "&Cascade\tShift+F5",     	IDM_CASCADE
          MENUITEM "Tile &Horizontally\tShift+F4",IDM_TILEHORIZ
          MENUITEM "Tile &Vertically\tCtl+F4",   IDM_TILEVERT
          MENUITEM "Arrange &Icons",         	IDM_ARRANGE
          }
     POPUP "&Help"
        {
          MENUITEM "&IDE help...\tF1"              IDM_CCIDEHELP
          MENUITEM "&Language help..."             IDM_LANGUAGEHELP
          MENUITEM "&RTL help..."             	   IDM_RTLHELP
          MENUITEM "&Tools help..."                IDM_TOOLSHELP
          MENUITEM "&Context help..."              IDM_SPECIFIEDHELP

          MENUITEM SEPARATOR
	  MENUITEM "A&bout...",			IDM_ABOUT
        }
     }
MEMORYBYTESIZEMENU MENU
{
        POPUP "size"
        {
                MENUITEM "Byte",                                        IDM_BYTE
                MENUITEM "Word",                                        IDM_WORD
                MENUITEM "DWord",                                       IDM_DWORD
        }
}
MEMORYREGISTERMENU MENU
{
        POPUP "regs"
        {
                MENUITEM "EAX",                                         IDM_EAX
                MENUITEM "EBX",                                         IDM_EBX
                MENUITEM "ECX",                                         IDM_ECX
                MENUITEM "EDX",                                         IDM_EDX
                MENUITEM "ESP",                                         IDM_ESP
                MENUITEM "EBP",                                         IDM_EBP
                MENUITEM "ESI",                                         IDM_ESI
                MENUITEM "EDI",                                         IDM_EDI
        }
}
PRINTFORMATMENU MENU 
	{
     POPUP "format"
		{
          MENUITEM "HH:MM 12 Hr",                IDM_PF12HR
          MENUITEM "HH:MM 24 Hr",                IDM_PF24HR
          MENUITEM "MM/DD/YYYY",                IDM_PFUSADATE
          MENUITEM "DD/MM/YYYY",                IDM_PFEURODATE
          MENUITEM "Current Page Number",                IDM_PFCURPAGE
          MENUITEM "Number Of Pages",                IDM_PFNUMPAGE
          MENUITEM "File Name",                IDM_PFFILENAME

		  MENUITEM SEPARATOR
		  MENUITEM "Left",				IDM_PFLEFT
		  MENUITEM "Right",				IDM_PFRIGHT
		  MENUITEM "Center",				IDM_PFCENTER
		}
	}
MAINACCELERATORS ACCELERATORS
     {
     VK_F2, IDM_BOOKMARK, VIRTKEY, ALT
     VK_F2, IDM_NEXTBOOKMARK, VIRTKEY
     VK_F2, IDM_PREVBOOKMARK, VIRTKEY, SHIFT
     VK_F2, IDM_BOOKMARKWINDOW, VIRTKEY, CONTROL
     VK_F3,  IDM_FINDNEXT, VIRTKEY
     VK_F4, IDM_TILEHORIZ,    VIRTKEY, SHIFT
     VK_F4, IDM_TILEVERT,    VIRTKEY, CONTROL
     VK_F5, IDM_RUN,    VIRTKEY
     VK_F5, IDM_RUNTO,    VIRTKEY, CONTROL
     VK_F5, IDM_STOP ,  VIRTKEY, ALT
     VK_F5, IDM_STOPDEBUGGING,    VIRTKEY, SHIFT
     VK_F7, IDM_MAKE, VIRTKEY
     VK_F7, IDM_BUILDSELECTED, VIRTKEY, SHIFT
	 VK_F7, IDM_COMPILEFILE, VIRTKEY, CONTROL
     VK_F8, IDM_GOTO,    VIRTKEY, ALT
     VK_F9, IDM_BREAKPOINT, VIRTKEY
     VK_F10, IDM_STEPOVER, VIRTKEY
     VK_F10, IDM_RUNTO, VIRTKEY, SHIFT
     VK_F11, IDM_STEPIN,  VIRTKEY
     VK_F11, IDM_STEPOUT, VIRTKEY, ALT
     VK_F12, IDM_BROWSE, VIRTKEY
     VK_F12, IDM_BROWSEBACK, VIRTKEY,SHIFT
     VK_F12, IDM_BROWSETO, VIRTKEY,CONTROL
     VK_F,  IDM_FIND,    VIRTKEY, CONTROL
     VK_G,  IDM_GOTO,    VIRTKEY, CONTROL
     VK_H,  IDM_REPLACE,  VIRTKEY, CONTROL
	 VK_P,  IDM_SCROLLTOBP, VIRTKEY, CONTROL
     }

1 ICON "res\prj.ico"
2 ICON "res\prj.ico" /* CWS */
3 ICON "res\ccide.ico" /* CTG */
4 ICON "res\c.ico" /*.c, .h */
BITMAP_SPLASH   SPLASH  DISCARDABLE     "res/splash.zip"
34 FONT "fonts\ttf-bitstream-vera-1.10\veramono.ttf"
ID_TOOLBAR BITMAP "res\toolbar.bmp"
ID_FILES BITMAP "res\files.bmp"
ID_FOLDEROPEN BITMAP "res\foldop.bmp"
ID_FOLDERCLOSE BITMAP "res\foldcl.bmp"
ID_TAG BITMAP "res\tags.bmp"
ID_PROJBMP BITMAP "res\projtab.bmp"
ID_REGSBMP BITMAP "res\regtab.bmp"
ID_ITEMBMP BITMAP "res\item.bmp"
ID_VALUEBMP BITMAP "res\value.bmp"
IDB_VLINE BITMAP "res\vline.bmp"
ID_CLOSEBMP BITMAP "res\close.bmp"
ID_CLOSEBMPSRC BITMAP "res\close.bmp"
ID_DOWNSRC BITMAP "res\downsrc.bmp"
ID_DOWNSRC2 BITMAP "res\downsrc2.bmp"
ID_UPARR BITMAP "res\uparr.bmp"
ID_DOWNARR BITMAP "res\downarr.bmp"
ID_LEFTARR BITMAP "res\leftarr.bmp"
ID_RIGHTARR BITMAP "res\rightarr.bmp"
ID_UPARRDIS BITMAP "res\uparrdis.bmp"
ID_LEFTARRDIS BITMAP "res\leftarrdis.bmp"
ID_NAVTB BITMAP "res\navtb.bmp"
ID_EDITTB BITMAP "res\edittb.bmp"
ID_BUILDTB BITMAP "res\maketb.bmp"
ID_DEBUGTB BITMAP "res\debugtb.bmp"
ID_BOOKMARKTB BITMAP "res\bookmarktb.bmp"
ID_EXTRA BITMAP "res\extra.bmp"
ID_SIZEHCUR CURSOR "res\size3_r.cur"
ID_SIZEVCUR CURSOR "res\size4_r.cur"
ID_SIZELCUR CURSOR "res\size2_r.cur"
ID_SIZERCUR CURSOR "res\size1_r.cur"
ID_MOVECUR CURSOR "res\move_r.cur"
ID_DRAGCUR CURSOR "res\drag.cur"
ID_NODRAGCUR CURSOR "res\nodrag.cur"
ID_BRFOCUS BITMAP "res\brfocus.bmp"
ID_MENUBM BITMAP "res\menubm.bmp"
ID_COMBOBM BITMAP "res\combobm.bmp"
ID_PLUS99 BITMAP "res\plus99.bmp"
ID_MINUS99 BITMAP "res\minus99.bmp"

PRINTABORTDLG DIALOG 0, 0, 116, 48
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Abort Printout"
FONT 10, "MS Sans Serif"
{
 CONTROL "&Cancel", IDCANCEL, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 28, 24, 50, 14
 CONTROL "Press Cancel to abort the print job", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 8, 120, 8, 0
}
GOTODIALOG DIALOG 105, 57, 137, 51
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Goto line"
FONT 10, "MS Sans Serif"
{
 CONTROL "", IDC_GOTO, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 84, 6, 48, 12, 0
 CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 28, 50, 14
 CONTROL "Enter line to position to:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 8, 80, 9, 0
 CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 76, 28, 50, 14, 0
}
BROWSETODIALOG DIALOG 105, 57, 137, 65
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Browse To Definition"
FONT 10, "MS Sans Serif"
{
 CONTROL "", IDC_BROWSETO, "edit", ES_AUTOHSCROLL | ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 4, 20, 128, 12, 0
 CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 40, 50, 14
 CONTROL "Enter name of definition to position to:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 8, 116, 9, 0
 CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 76, 40, 50, 14, 0
}
GOTODIALOG2 DIALOG 103, 54, 233, 55
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Goto address"
FONT 10, "MS Sans Serif"
{
 CONTROL "", IDC_GOTO, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 104, 12, 124, 12, 0
 CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 56, 32, 50, 14
 CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 128, 32, 50, 14, 0
 CONTROL "Enter Address to position to:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 12, 100, 7, 0
}
EDITPROPDLG DIALOG 0, 0, 240, 120
STYLE DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Editor"
FONT 10, "MS Sans Serif"
{
 CONTROL "Tabs", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 20, 60, 8, 0
 CONTROL "", IDC_TABSTOPS, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 56, 20, 20, 12, 0
 CONTROL "Keyword", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 24, 72, 60, 8, 0
 CONTROL "", IDC_KEYWORDCOLOR, "xccColorClass", WS_CHILD | WS_VISIBLE | WS_BORDER, 56, 72, 20, 12, 0
 CONTROL "Comment", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 20, 88, 60, 8, 0
 CONTROL "", IDC_COMMENTCOLOR, "xccColorClass", WS_CHILD | WS_VISIBLE | WS_BORDER, 56, 88, 20, 12, 0
 CONTROL "Number", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 86, 71, 60, 8, 0
 CONTROL "", IDC_NUMBERCOLOR, "xccColorClass", WS_CHILD | WS_VISIBLE | WS_BORDER, 114, 71, 20, 12, 0
 CONTROL "Highlight", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 86, 88, 60, 8, 0
 CONTROL "", IDC_HIGHLIGHTCOLOR, "xccColorClass", WS_CHILD | WS_VISIBLE | WS_BORDER, 114, 88, 20, 12, 0
 CONTROL "String", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 90, 39, 60, 8, 0
 CONTROL "", IDC_STRINGCOLOR, "xccColorClass", WS_CHILD | WS_VISIBLE | WS_BORDER, 114, 39, 20, 12, 0
 CONTROL "Escape", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 86, 55, 60, 8, 0
 CONTROL "", IDC_ESCAPECOLOR, "xccColorClass", WS_CHILD | WS_VISIBLE | WS_BORDER, 114, 55, 20, 12, 0
 CONTROL "Backup Files", IDC_BACKUPFILE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 150, 39, 64, 13, 0
 CONTROL "Backup Work Area", IDC_BACKUPPROJ, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 150, 51, 83, 13, 0
 CONTROL "Auto-Indent", IDC_AUTOINDENT, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 150, 63, 64, 13, 0
 CONTROL "Auto-Formatting", IDC_AUTOFORMAT, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 150, 75, 64, 13, 0
 CONTROL "", IDC_BACKGROUNDCOLOR, "xccColorClass", WS_CHILD | WS_VISIBLE | WS_BORDER, 56, 40, 20, 12, 0
 CONTROL "Background", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 40, 40, 8, 0
 CONTROL "", IDC_TEXTCOLOR, "xccColorClass", WS_CHILD | WS_VISIBLE | WS_BORDER, 56, 56, 20, 12, 0
 CONTROL "Text", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 36, 56, 16, 8, 0
 CONTROL "Use spaces for tabs", IDC_TABSASSPACES, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 86, 23, 100, 9, 0
 CONTROL "Select Font", IDC_SELECTFONT, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 176, 96, 56, 16, 0
}
INSTALLPROPDLG DIALOG 0, 0, 240, 120
STYLE DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Install"
FONT 10, "MS Sans Serif"
{
 CONTROL "Help Path", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 9, 87, 101, 10, 0
 CONTROL "", IDC_HELPPATH, "edit", ES_AUTOHSCROLL | ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 96, 183, 12, 0
// CONTROL "Compiler path", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 87, 60, 8, 0
// CONTROL "", IDC_INSTALLPATH, "edit", ES_AUTOHSCROLL | ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 96, 184, 12, 0
}
TARGETPROPDLG DIALOG 0, 0, 263, 120
STYLE DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 10, "MS Sans Serif"
{
 CONTROL "Build type", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 12, 60, 8, 0
 CONTROL "", IDC_BUILDTYPE, "combobox", CBS_DROPDOWN | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 8, 20, 80, 47, 0
 CONTROL "Library type", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 37, 57, 9, 0
 CONTROL "ComboBox2", IDC_LIBTYPE, "combobox", CBS_DROPDOWN | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL, 8, 47, 79, 48, 0
 CONTROL "C99 Mode", IDC_C99, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 91, 21, 76, 9, 0
 CONTROL "Ansi Compliance", IDC_ANSI, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 91, 29, 70, 10, 0
 CONTROL "Map File", IDC_MAPFILE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 20, 76, 9, 0
 CONTROL "Debug Information", IDC_DEBUGINFO, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 28, 76, 9, 0
 CONTROL "Compile Via ASM", IDC_COMPILEVIAASM, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 36, 76, 9, 0
 CONTROL "Show Warnings", IDC_SHOWWARNINGS, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 44, 73, 9, 0
 CONTROL "Include path", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 64, 60, 8, 0
 CONTROL "", IDC_INCLUDEPATH, "edit", ES_AUTOHSCROLL | ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 72, 244, 12, 0
 CONTROL "Output path", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 88, 60, 8, 0
 CONTROL "", IDC_OUTPUTPATH, "edit", ES_AUTOHSCROLL | ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 96, 244, 12, 0
 CONTROL "Align Stack", IDC_ALIGNSTACK, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 52, 73, 9, 0
}
DEBUGPROPDLG DIALOG 0, 0, 263, 120
EXSTYLE WS_EX_CONTEXTHELP
STYLE DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Debug"
FONT 10, "MS Sans Serif"
{
 CONTROL "Break at DLL entry point", IDC_BREAKDLL, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 12, 100, 9, 0
 CONTROL "Stop Before Exception Handler", IDC_DEBUGEXCEPTION, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 22, 116, 9, 0
 CONTROL "Tool tips", IDC_DEBUGTOOLTIPS, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 32, 100, 9, 0
 CONTROL "Show Return Code", IDC_SHOWRETURNCODE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 43, 109, 6, 0
 CONTROL "Command Line:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 88, 104, 9, 0
 CONTROL "", IDC_EDITCMDLINE, "edit", ES_AUTOHSCROLL | ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 100, 248, 13, 0
}
TOOLOPTPROPDLG DIALOG 0, 0, 263, 120
EXSTYLE WS_EX_CONTEXTHELP
STYLE DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tool Options"
FONT 10, "MS Sans Serif"
{
 CONTROL "Compiler", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 29, 60, 8, 0
 CONTROL "", IDC_TOCOMPILER, "edit", ES_AUTOHSCROLL | ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 28, 164, 12, 0
 CONTROL "Assembler", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 44, 60, 8, 0
 CONTROL "", IDC_TOASSEMBLER, "edit", ES_AUTOHSCROLL | ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 44, 164, 12, 0
 CONTROL "Linker", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 60, 60, 8, 0
 CONTROL "", IDC_TOLINKER, "edit", ES_AUTOHSCROLL | ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 60, 164, 12, 0
 CONTROL "Librarian", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 76, 60, 8, 0
 CONTROL "", IDC_TOLIBRARIAN, "edit", ES_AUTOHSCROLL | ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 76, 164, 12, 0
}
PREBUILDPROPDLG DIALOG 0, 0, 263, 120
STYLE DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Pre Build"
FONT 10, "MS Sans Serif"
{
 CONTROL "Label:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 8, 28, 8, 0
 CONTROL "", IDC_PREBUILDLABEL, "edit", ES_AUTOHSCROLL | ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 44, 8, 212, 12, 0
 CONTROL "Build Steps", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 28, 52, 8, 0
 CONTROL "", IDC_PREBUILDSTEPS, "edit", ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 40, 248, 72, 0
}
POSTBUILDPROPDLG DIALOG 0, 0, 263, 120
STYLE DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Post Build"
FONT 10, "MS Sans Serif"
{
 CONTROL "Label:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 8, 28, 8, 0
 CONTROL "", IDC_POSTBUILDLABEL, "edit", ES_AUTOHSCROLL | ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 44, 8, 212, 12, 0
 CONTROL "Build Steps", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 28, 52, 8, 0
 CONTROL "", IDC_POSTBUILDSTEPS, "edit", ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOVSCROLL | ES_WANTRETURN | ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 40, 248, 72, 0
}
DEFINEPROPDLG DIALOG 0, 0, 263, 120
STYLE DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Defines"
FONT 10, "MS Sans Serif"
{
 CONTROL "Current Definition:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 9, 56, 8, 0
 CONTROL "Value:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 40, 26, 24, 8, 0
 CONTROL "", IDC_DEFINENAME, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_TABSTOP, 64, 8, 128, 12
 CONTROL "", IDC_DEFINEVALUE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 24, 128, 12, 0
 CONTROL "ListBox1", IDC_DEFINELIST, "listbox", LBS_STANDARD | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 37, 128, 78, 0
 CONTROL "Add", IDC_DEFINEADD, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 208, 8, 40, 12, 0
 CONTROL "Remove", IDC_DEFINEREMOVE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 208, 24, 40, 12, 0
// CONTROL "Pass To Nasm", IDC_DEFINEPASSTONASM, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 196, 56, 68, 12, 0
}
ADDWATCHDIALOG DIALOG 0, 0, 176, 56
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add Watch"
FONT 10, "MS Sans Serif"
{
 CONTROL "", IDC_EDWATCH, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 4, 17, 168, 60, 0
 CONTROL "Enter variable to watch:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 4, 108, 9, 0
 CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 36, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 92, 36, 50, 14
}
LANGUAGE LANG_NEUTRAL,SUBLANG_NEUTRAL

FINDSTUBDLG DIALOG 5 3 100 100
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 10, "MS Sans Serif"
{
}

FINDDLG +0 DIALOG 0, 0, 180, 140
STYLE WS_VISIBLE | WS_CHILD
FONT 10, "MS Sans Serif"
{
 CONTROL "Fi&nd what:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 4, 42, 8
 CONTROL "", IDC_COMBOFINDFIND, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 48, 4, 124, 60
 CONTROL "Type:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 24, 36, 8, 0
 CONTROL "ComboBox2", IDC_COMBOFINDTYPE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 24, 128, 58, 0
 CONTROL "Where:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 44, 32, 13, 0
 CONTROL "ComboBox4", IDC_COMBOFINDWHERE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 44, 128, 56, 0
 CONTROL "How:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 64, 28, 8, 0
 CONTROL "ComboBox3", IDC_COMBOFINDHOW, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 64, 128, 56, 0
 CONTROL "Picture1", IDC_ICONFINDOPTIONS, "static", SS_BITMAP | SS_NOTIFY | WS_CHILD | WS_VISIBLE, 4, 86, 9, 9, 0
 CONTROL "Options", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 84, 36, 9, 0
 CONTROL "Picture2", IDC_ICONFINDOUTPUT, "static", SS_BITMAP | SS_NOTIFY | WS_CHILD | WS_VISIBLE, 4, 96, 9, 9, 0
 CONTROL "Output", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 94, 40, 8, 0
 CONTROL "&Help", IDHELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 114, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 114, 50, 14
 CONTROL "&Find Next", IDC_FINDNEXT, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 114, 50, 14
}
FINDDLG +1 DIALOG 0, 0, 180, 160
STYLE WS_CHILD | WS_VISIBLE
FONT 10, "MS Sans Serif"
{
 CONTROL "Fi&nd what:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 4, 42, 8
 CONTROL "", IDC_COMBOFINDFIND, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 48, 4, 124, 60
 CONTROL "Type:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 24, 36, 8, 0
 CONTROL "ComboBox2", IDC_COMBOFINDTYPE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 24, 128, 58, 0
 CONTROL "Where:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 44, 32, 13, 0
 CONTROL "ComboBox4", IDC_COMBOFINDWHERE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 44, 128, 56, 0
 CONTROL "Path:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 44, 64, 20, 12, 0
 CONTROL "...", IDC_FINDBROWSE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 160, 63, 11, 11, 0
 CONTROL "ComboBox5", IDC_COMBOFINDPATH, "combobox", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 64, 64, 92, 52, 0
 CONTROL "How:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 84, 28, 8, 0
 CONTROL "ComboBox3", IDC_COMBOFINDHOW, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 84, 128, 56, 0
 CONTROL "Picture1", IDC_ICONFINDOPTIONS, "static", SS_BITMAP | SS_NOTIFY | WS_CHILD | WS_VISIBLE, 4, 106, 9, 9, 0
 CONTROL "Options", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 104, 36, 9, 0
 CONTROL "Picture2", IDC_ICONFINDOUTPUT, "static", SS_BITMAP | SS_NOTIFY | WS_CHILD | WS_VISIBLE, 4, 116, 9, 9, 0
 CONTROL "Output", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 114, 40, 8, 0
 CONTROL "&Help", IDHELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 134, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 134, 50, 14
 CONTROL "&Find Next", IDC_FINDNEXT, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 134, 50, 14
}
FINDDLG +2 DIALOG 0, 0, 180, 192
STYLE WS_VISIBLE | WS_CHILD
FONT 10, "MS Sans Serif"
{
 CONTROL "Fi&nd what:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 4, 42, 8
 CONTROL "", IDC_COMBOFINDFIND, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 48, 4, 124, 60
 CONTROL "Type:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 24, 36, 8, 0
 CONTROL "ComboBox2", IDC_COMBOFINDTYPE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 24, 128, 58, 0
 CONTROL "Where:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 44, 32, 13, 0
 CONTROL "ComboBox4", IDC_COMBOFINDWHERE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 44, 128, 56, 0
 CONTROL "How:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 64, 28, 8, 0
 CONTROL "ComboBox3", IDC_COMBOFINDHOW, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 64, 128, 56, 0
 CONTROL "Picture1", IDC_ICONFINDOPTIONS, "static", SS_BITMAP | SS_NOTIFY | WS_CHILD | WS_VISIBLE, 4, 86, 9, 9, 0
 CONTROL "Options", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 84, 36, 9, 0
 CONTROL "", IDC_GROUPFINDOPTIONS, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 96, 104, 40, 0
 CONTROL "Match &whole word only", IDC_CHECKFINDWHOLE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 20, 104, 88, 9
 CONTROL "Match &case", IDC_CHECKFINDCASE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 114, 64, 9
 CONTROL "Search Up", IDC_CHECKFINDUP, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 124, 56, 8, 0
 CONTROL "Picture2", IDC_ICONFINDOUTPUT, "static", SS_BITMAP | SS_NOTIFY | WS_CHILD | WS_VISIBLE, 4, 148, 9, 9, 0
 CONTROL "Output", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 146, 40, 8, 0
 CONTROL "&Help", IDHELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 166, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 166, 50, 14
 CONTROL "&Find Next", IDC_FINDNEXT, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 166, 50, 14
}
FINDDLG +3 DIALOG 0, 0, 180, 222
STYLE WS_VISIBLE | WS_CHILD
FONT 10, "MS Sans Serif"
{
 CONTROL "Fi&nd what:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 4, 42, 8
 CONTROL "", IDC_COMBOFINDFIND, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 48, 4, 124, 60
 CONTROL "Type:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 24, 36, 8, 0
 CONTROL "ComboBox2", IDC_COMBOFINDTYPE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 24, 128, 58, 0
 CONTROL "Where:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 44, 32, 13, 0
 CONTROL "ComboBox4", IDC_COMBOFINDWHERE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 44, 128, 56, 0
 CONTROL "Path:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 44, 64, 20, 12, 0
 CONTROL "...", IDC_FINDBROWSE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 160, 63, 11, 11, 0
 CONTROL "ComboBox5", IDC_COMBOFINDPATH, "combobox", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 64, 64, 108, 52, 0
 CONTROL "How:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 84, 28, 8, 0
 CONTROL "ComboBox3", IDC_COMBOFINDHOW, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 84, 128, 56, 0
 CONTROL "Picture1", IDC_ICONFINDOPTIONS, "static", SS_BITMAP | SS_NOTIFY | WS_CHILD | WS_VISIBLE, 4, 106, 9, 9, 0
 CONTROL "Options", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 104, 36, 9, 0
 CONTROL "", IDC_GROUPFINDOPTIONS, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 116, 104, 52, 0
 CONTROL "Match &whole word only", IDC_CHECKFINDWHOLE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 20, 126, 88, 9
 CONTROL "Match &case", IDC_CHECKFINDCASE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 136, 64, 9
 CONTROL "Recursive", IDC_CHECKFINDRECURSIVE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 146, 72, 8, 0
 CONTROL "Search Up", IDC_CHECKFINDUP, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 156, 56, 8, 0
 CONTROL "Picture2", IDC_ICONFINDOUTPUT, "static", SS_BITMAP | SS_NOTIFY | WS_CHILD | WS_VISIBLE, 4, 178, 9, 9, 0
 CONTROL "Output", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 176, 40, 8, 0
 CONTROL "&Help", IDHELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 196, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 196, 50, 14
 CONTROL "&Find Next", IDC_FINDNEXT, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 196, 50, 14
}
FINDDLG +4 DIALOG 0, 0, 180, 180
STYLE WS_VISIBLE | WS_CHILD
FONT 10, "MS Sans Serif"
{
 CONTROL "Fi&nd what:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 4, 42, 8
 CONTROL "", IDC_COMBOFINDFIND, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 48, 4, 124, 60
 CONTROL "Type:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 24, 36, 8, 0
 CONTROL "ComboBox2", IDC_COMBOFINDTYPE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 24, 128, 58, 0
 CONTROL "Where:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 44, 32, 13, 0
 CONTROL "ComboBox4", IDC_COMBOFINDWHERE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 44, 128, 56, 0
 CONTROL "How:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 64, 28, 8, 0
 CONTROL "ComboBox3", IDC_COMBOFINDHOW, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 64, 128, 56, 0
 CONTROL "Picture1", IDC_ICONFINDOPTIONS, "static", SS_BITMAP | SS_NOTIFY | WS_CHILD | WS_VISIBLE, 4, 86, 9, 9, 0
 CONTROL "Options", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 84, 36, 9, 0
 CONTROL "Picture2", IDC_ICONFINDOUTPUT, "static", SS_BITMAP | SS_NOTIFY | WS_CHILD | WS_VISIBLE, 4, 96, 9, 9, 0
 CONTROL "Output", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 94, 40, 8, 0
 CONTROL "", IDC_GROUPFINDOUTPUT, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 106, 104, 40, 0
 CONTROL "Document Window", IDC_RADIOFINDDOCUMENT, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 114, 84, 8, 0
 CONTROL "Find Window 1", IDC_RADIOFIND1, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 124, 76, 8, 0
 CONTROL "Find Window 2", IDC_RADIOFIND2, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 134, 64, 8, 0
 CONTROL "&Help", IDHELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 154, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 154, 50, 14
 CONTROL "&Find Next", IDC_FINDNEXT, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 154, 50, 14
}
FINDDLG +5 DIALOG 0, 0, 180, 200
STYLE WS_VISIBLE | WS_CHILD
FONT 10, "MS Sans Serif"
{
 CONTROL "Fi&nd what:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 4, 42, 8
 CONTROL "", IDC_COMBOFINDFIND, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 48, 4, 124, 60
 CONTROL "Type:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 24, 36, 8, 0
 CONTROL "ComboBox2", IDC_COMBOFINDTYPE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 24, 128, 58, 0
 CONTROL "Where:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 44, 32, 13, 0
 CONTROL "ComboBox4", IDC_COMBOFINDWHERE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 44, 128, 56, 0
 CONTROL "Path:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 44, 64, 20, 12, 0
 CONTROL "...", IDC_FINDBROWSE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 160, 63, 11, 11, 0
 CONTROL "ComboBox5", IDC_COMBOFINDPATH, "combobox", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 64, 64, 108, 52, 0
 CONTROL "How:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 84, 28, 8, 0
 CONTROL "ComboBox3", IDC_COMBOFINDHOW, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 84, 128, 56, 0
 CONTROL "Picture1", IDC_ICONFINDOPTIONS, "static", SS_BITMAP | SS_NOTIFY | WS_CHILD | WS_VISIBLE, 4, 106, 9, 9, 0
 CONTROL "Options", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 104, 36, 9, 0
 CONTROL "Picture2", IDC_ICONFINDOUTPUT, "static", SS_BITMAP | SS_NOTIFY | WS_CHILD | WS_VISIBLE, 4, 116, 9, 9, 0
 CONTROL "Output", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 114, 40, 8, 0
 CONTROL "", IDC_GROUPFINDOUTPUT, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 126, 104, 40, 0
 CONTROL "Document Window", IDC_RADIOFINDDOCUMENT, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 134, 84, 8, 0
 CONTROL "Find Window 1", IDC_RADIOFIND1, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 144, 76, 8, 0
 CONTROL "Find Window 2", IDC_RADIOFIND2, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 154, 64, 8, 0
 CONTROL "&Help", IDHELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 174, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 174, 50, 14
 CONTROL "&Find Next", IDC_FINDNEXT, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 174, 50, 14
}
FINDDLG +6 DIALOG 0, 0, 180, 230
STYLE WS_VISIBLE | WS_CHILD
FONT 10, "MS Sans Serif"
{
 CONTROL "Fi&nd what:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 4, 42, 8
 CONTROL "", IDC_COMBOFINDFIND, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 48, 4, 124, 60
 CONTROL "Type:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 24, 36, 8, 0
 CONTROL "ComboBox2", IDC_COMBOFINDTYPE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 24, 128, 58, 0
 CONTROL "Where:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 44, 32, 13, 0
 CONTROL "ComboBox4", IDC_COMBOFINDWHERE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 44, 128, 56, 0
 CONTROL "How:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 64, 28, 8, 0
 CONTROL "ComboBox3", IDC_COMBOFINDHOW, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 64, 128, 56, 0
 CONTROL "Picture1", IDC_ICONFINDOPTIONS, "static", SS_BITMAP | SS_NOTIFY | WS_CHILD | WS_VISIBLE, 4, 86, 9, 9, 0
 CONTROL "Options", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 84, 36, 9, 0
 CONTROL "", IDC_GROUPFINDOPTIONS, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 96, 104, 40, 0
 CONTROL "Match &whole word only", IDC_CHECKFINDWHOLE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 20, 104, 88, 9
 CONTROL "Match &case", IDC_CHECKFINDCASE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 114, 64, 9
 CONTROL "Search Up", IDC_CHECKFINDUP, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 124, 56, 8, 0
 CONTROL "Picture2", IDC_ICONFINDOUTPUT, "static", SS_BITMAP | SS_NOTIFY | WS_CHILD | WS_VISIBLE, 4, 148, 9, 9, 0
 CONTROL "Output", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 146, 40, 8, 0
 CONTROL "", IDC_GROUPFINDOUTPUT, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 158, 104, 40, 0
 CONTROL "Document Window", IDC_RADIOFINDDOCUMENT, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 166, 84, 8, 0
 CONTROL "Find Window 1", IDC_RADIOFIND1, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 176, 76, 8, 0
 CONTROL "Find Window 2", IDC_RADIOFIND2, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 186, 64, 8, 0
 CONTROL "&Help", IDHELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 206, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 206, 50, 14
 CONTROL "&Find Next", IDC_FINDNEXT, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 206, 50, 14
}
FINDDLG +7 DIALOG 0, 0, 180, 260
STYLE WS_VISIBLE | WS_CHILD
FONT 10, "MS Sans Serif"
{
 CONTROL "Fi&nd what:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 4, 42, 8
 CONTROL "", IDC_COMBOFINDFIND, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 48, 4, 124, 60
 CONTROL "Type:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 24, 36, 8, 0
 CONTROL "ComboBox2", IDC_COMBOFINDTYPE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 24, 128, 58, 0
 CONTROL "Where:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 44, 32, 13, 0
 CONTROL "ComboBox4", IDC_COMBOFINDWHERE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 44, 128, 56, 0
 CONTROL "Path:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 44, 64, 20, 12, 0
 CONTROL "...", IDC_FINDBROWSE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 160, 63, 11, 11, 0
 CONTROL "ComboBox5", IDC_COMBOFINDPATH, "combobox", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 64, 64, 108, 52, 0
 CONTROL "How:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 84, 28, 8, 0
 CONTROL "ComboBox3", IDC_COMBOFINDHOW, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 84, 128, 56, 0
 CONTROL "Picture1", IDC_ICONFINDOPTIONS, "static", SS_BITMAP | SS_NOTIFY | WS_CHILD | WS_VISIBLE, 4, 106, 9, 9, 0
 CONTROL "Options", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 104, 36, 9, 0
 CONTROL "", IDC_GROUPFINDOPTIONS, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 116, 104, 52, 0
 CONTROL "Match &whole word only", IDC_CHECKFINDWHOLE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 20, 126, 88, 9
 CONTROL "Match &case", IDC_CHECKFINDCASE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 136, 64, 9
 CONTROL "Recursive", IDC_CHECKFINDRECURSIVE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 146, 72, 8, 0
 CONTROL "Search Up", IDC_CHECKFINDUP, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 156, 56, 8, 0
 CONTROL "Picture2", IDC_ICONFINDOUTPUT, "static", SS_BITMAP | SS_NOTIFY | WS_CHILD | WS_VISIBLE, 4, 178, 9, 9, 0
 CONTROL "Output", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 176, 40, 8, 0
 CONTROL "", IDC_GROUPFINDOUTPUT, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 188, 104, 40, 0
 CONTROL "Document Window", IDC_RADIOFINDDOCUMENT, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 196, 84, 8, 0
 CONTROL "Find Window 1", IDC_RADIOFIND1, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 206, 76, 8, 0
 CONTROL "Find Window 2", IDC_RADIOFIND2, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 216, 64, 8, 0
 CONTROL "&Help", IDHELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 236, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 236, 50, 14
 CONTROL "&Find Next", IDC_FINDNEXT, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 236, 50, 14
}

REPLACEDLG +0 DIALOG 0, 0, 180, 183
STYLE WS_VISIBLE | WS_CHILD
FONT 10, "MS Sans Serif"
{
 CONTROL "Fi&nd what:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 4, 42, 8
 CONTROL "", IDC_COMBOREPLACEFIND, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 48, 4, 124, 60
 CONTROL "Replace With:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 24, 46, 8, 0
 CONTROL "ComboBox6", IDC_COMBOREPLACE, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 48, 24, 124, 11, 0
 CONTROL "Type:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 44, 36, 8, 0
 CONTROL "ComboBox2", IDC_COMBOREPLACETYPE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 44, 128, 58, 0
 CONTROL "Where:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 64, 32, 13, 0
 CONTROL "ComboBox4", IDC_COMBOREPLACEWHERE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 64, 128, 56, 0
 CONTROL "How:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 84, 28, 8, 0
 CONTROL "ComboBox3", IDC_COMBOREPLACEHOW, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 84, 128, 56, 0
 CONTROL "Picture1", IDC_ICONREPLACEOPTIONS, "static", SS_BITMAP | SS_NOTIFY | WS_CHILD | WS_VISIBLE, 4, 106, 14, 13, 0
 CONTROL "Options", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 104, 36, 9, 0
 CONTROL "&Help", IDHELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 124, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE |  WS_TABSTOP, 64, 124, 50, 14
 CONTROL "&Find Next", IDC_REPLACEFINDNEXT, "button", BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 124, 50, 14, 0
 CONTROL "&Replace", IDC_REPLACENEXT, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 144, 50, 14
 CONTROL "Replace &All", IDC_REPLACEALL, "button", BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 164, 50, 14, 0
}
REPLACEDLG +1 DIALOG 0, 0, 180, 202
STYLE WS_VISIBLE | WS_CHILD
FONT 10, "MS Sans Serif"
{
 CONTROL "Fi&nd what:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 4, 42, 8
 CONTROL "", IDC_COMBOREPLACEFIND, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 48, 4, 124, 60
 CONTROL "Replace With:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 24, 46, 8, 0
 CONTROL "ComboBox6", IDC_COMBOREPLACE, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 48, 24, 124, 11, 0
 CONTROL "Type:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 44, 36, 8, 0
 CONTROL "ComboBox2", IDC_COMBOREPLACETYPE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 44, 128, 58, 0
 CONTROL "Where:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 64, 32, 13, 0
 CONTROL "ComboBox4", IDC_COMBOREPLACEWHERE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 64, 128, 56, 0
 CONTROL "Path:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 44, 84, 20, 12, 0
 CONTROL "...", IDC_REPLACEBROWSE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 160, 83, 11, 11, 0
 CONTROL "ComboBox5", IDC_COMBOREPLACEPATH, "combobox", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 64, 84, 92, 52, 0
 CONTROL "How:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 104, 28, 8, 0
 CONTROL "ComboBox3", IDC_COMBOREPLACEHOW, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 104, 128, 56, 0
 CONTROL "Picture1", IDC_ICONREPLACEOPTIONS, "static", SS_BITMAP | SS_NOTIFY | WS_CHILD | WS_VISIBLE, 4, 126, 9, 9, 0
 CONTROL "Options", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 124, 36, 9, 0
 CONTROL "&Help", IDHELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 144, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 144, 50, 14
 CONTROL "&Find Next", IDC_REPLACEFINDNEXT, "button", BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 144, 50, 14, 0
 CONTROL "&Replace", IDC_REPLACENEXT, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 164, 50, 14
 CONTROL "Replace &All", IDC_REPLACEALL, "button", BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 184, 50, 14, 0
}
REPLACEDLG +2 DIALOG 0, 0, 180, 223
STYLE WS_VISIBLE | WS_CHILD
FONT 10, "MS Sans Serif"
{
 CONTROL "Fi&nd what:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 4, 42, 8
 CONTROL "", IDC_COMBOREPLACEFIND, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 48, 4, 124, 60
 CONTROL "Replace With:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 24, 46, 8, 0
 CONTROL "ComboBox6", IDC_COMBOREPLACE, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 48, 24, 124, 11, 0
 CONTROL "Type:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 44, 36, 8, 0
 CONTROL "ComboBox2", IDC_COMBOREPLACETYPE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 44, 128, 58, 0
 CONTROL "Where:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 64, 32, 13, 0
 CONTROL "ComboBox4", IDC_COMBOREPLACEWHERE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 64, 128, 56, 0
 CONTROL "How:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 84, 28, 8, 0
 CONTROL "ComboBox3", IDC_COMBOREPLACEHOW, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 84, 128, 56, 0
 CONTROL "Picture1", IDC_ICONREPLACEOPTIONS, "static", SS_BITMAP | SS_NOTIFY | WS_CHILD | WS_VISIBLE, 4, 106, 14, 13, 0
 CONTROL "Options", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 104, 36, 9, 0
 CONTROL "", IDC_GROUPREPLACEOPTIONS, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 116, 124, 40, 0
 CONTROL "Match &whole word only", IDC_COMBOREPLACEHOW, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 20, 124, 88, 9
 CONTROL "Match &case", IDC_CHECKREPLACECASE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 134, 64, 9
 CONTROL "Recursive", IDC_CHECKREPLACERECURSIVE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 144, 72, 8, 0
 CONTROL "&Help", IDHELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 164, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 164, 50, 14
 CONTROL "&Find Next", IDC_REPLACEFINDNEXT, "button", BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 164, 50, 14, 0
 CONTROL "&Replace", IDC_REPLACENEXT, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 184, 50, 14
 CONTROL "Replace &All", IDC_REPLACEALL, "button", BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 204, 50, 14, 0
}
REPLACEDLG +3 DIALOG 0, 0, 180, 244
STYLE WS_VISIBLE | WS_CHILD
FONT 10, "MS Sans Serif"
{
 CONTROL "Fi&nd what:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 4, 42, 8
 CONTROL "", IDC_COMBOREPLACEFIND, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 48, 4, 124, 60
 CONTROL "Replace With:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 24, 46, 8, 0
 CONTROL "ComboBox6", IDC_COMBOREPLACE, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 48, 24, 124, 11, 0
 CONTROL "Type:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 44, 36, 8, 0
 CONTROL "ComboBox2", IDC_COMBOREPLACETYPE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 44, 128, 58, 0
 CONTROL "Where:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 64, 32, 13, 0
 CONTROL "ComboBox4", IDC_COMBOREPLACEWHERE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 64, 128, 56, 0
 CONTROL "Path:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 44, 84, 20, 12, 0
 CONTROL "...", IDC_REPLACEBROWSE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 160, 83, 11, 11, 0
 CONTROL "ComboBox5", IDC_COMBOREPLACEPATH, "combobox", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 64, 84, 92, 52, 0
 CONTROL "How:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 104, 28, 8, 0
 CONTROL "ComboBox3", IDC_COMBOREPLACEHOW, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 104, 128, 56, 0
 CONTROL "Picture1", IDC_ICONREPLACEOPTIONS, "static", SS_BITMAP | SS_NOTIFY | WS_CHILD | WS_VISIBLE, 4, 126, 9, 9, 0
 CONTROL "Options", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 124, 36, 9, 0
 CONTROL "", IDC_GROUPREPLACEOPTIONS, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 136, 124, 40, 0
 CONTROL "Match &whole word only", IDC_COMBOREPLACEHOW, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 20, 144, 88, 9
 CONTROL "Match &case", IDC_CHECKREPLACECASE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 154, 64, 9
 CONTROL "Recursive", IDC_CHECKREPLACERECURSIVE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 164, 72, 8, 0
 CONTROL "&Help", IDHELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 184, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 184, 50, 14
 CONTROL "&Find Next", IDC_REPLACEFINDNEXT, "button", BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 184, 50, 14, 0
 CONTROL "&Replace", IDC_REPLACENEXT, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 204, 50, 14
 CONTROL "Replace &All", IDC_REPLACEALL, "button", BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 224, 50, 14, 0
}

DIRDLG DIALOG 36, 24, 268, 154
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Directory"
FONT 10, "MS Shell Dlg"
{
 CONTROL "File &name:", 1090, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 6, 76, 9
 CONTROL "", 1152, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_OEMCONVERT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 6, 16, 90, 12
 CONTROL "", 1120, "LISTBOX", LBS_STANDARD | LBS_HASSTRINGS | LBS_EXTENDEDSEL | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 32, 90, 88
 CONTROL "&Folders:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 110, 6, 96, 9
 CONTROL "", 1088, "STATIC", SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 110, 16, 96, 9
 CONTROL "", 1121, "LISTBOX", LBS_STANDARD | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 110, 16, 96, 72
 CONTROL "Dri&ves:", 1091, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 110, 96, 52, 9
 CONTROL "", 1137, "COMBOBOX", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 110, 108, 96, 68
 CONTROL "Current Directory:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 134, 60, 9, 0
 CONTROL "", 1138, "edit", ES_LEFT | ES_AUTOHSCROLL | ES_OEMCONVERT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 132, 172, 14, 0
 CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 212, 6, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 212, 24, 50, 14
}
GENERALPROPDLG DIALOG 0, 0, 240, 120
STYLE DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 10, "MS Sans Serif"
{
 CONTROL "Include Browse Information", IDC_BROWSEINFO, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 17, 100, 13, 0
 CONTROL "Code Completion", IDC_CODECOMP, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 30, 98, 10, 0
 CONTROL "Parenthesis Checking", IDC_PARENCHECK, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 11, 39, 80, 14, 0
}
BOOKMARKDLG DIALOG 0, 0, 413, 196
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Bookmarks"
FONT 10, "MS Sans Serif"
{
 CONTROL "Select Bookmark to Position To:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 8, 120, 9, 0
 CONTROL "ListView", IDC_BMLISTBOX, WC_LISTVIEW, LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SINGLESEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 20, 396, 148, WS_EX_STATICEDGE | WS_EX_CLIENTEDGE
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 181, 176, 50, 14
}
DLG_PROGRESS DIALOG 0, 0, 197, 87
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 10, "MS Sans Serif"
{
// CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 60, 50, 14
 CONTROL "", IDC_PBNAME, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 17, 148, 8
 CONTROL "progress32", IDC_PROGRESSBAR, PROGRESS_CLASS, WS_CHILD | WS_VISIBLE | WS_BORDER, 12, 32, 148, 14
 CONTROL "", IDC_PBPERCENT, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 164, 36, 32, 13
}
DLG_FILESAVE DIALOG 0, 0, 240, 136
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Save Files"
FONT 10, "MS Sans Serif"
{
 CONTROL "ListView", IDC_FILELIST, WC_LISTVIEW, LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SORTASCENDING | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 36, 160, 92, 0
 CONTROL "Save", IDOK, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 32, 50, 14
 CONTROL "Select All", IDC_SELECTALL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 52, 50, 14
 CONTROL "Deselect All", IDC_DESELECTALL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 72, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 92, 50, 14
 CONTROL "Help", IDHELP, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 112, 50, 14
 CONTROL "One or more files have been modified.", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 12, 132, 8, 0
 CONTROL "Select files to save:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 28, 104, 8, 0
}

DLG_FILECHANGE DIALOG 0, 0, 240, 136
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_OVERLAPPED | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Reload Files"
FONT 10, "MS Sans Serif"
{
 CONTROL "ListView", IDC_FILELIST, WC_LISTVIEW, LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SORTASCENDING | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 36, 160, 92, 0
 CONTROL "Reload", IDOK, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 32, 50, 14
 CONTROL "Select All", IDC_SELECTALL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 52, 50, 14
 CONTROL "Deselect All", IDC_DESELECTALL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 72, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 92, 50, 14
 CONTROL "Help", IDHELP, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 112, 50, 14
 CONTROL "One or more files have been modified outside the editor", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 12, 228, 8, 0
 CONTROL "Select files to reload:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 28, 104, 8, 0
}
DLG_MANYWINDOWS DIALOG 0, 0, 160, 136
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Window"
FONT 10, "MS Sans Serif"
{
 CONTROL "ListView", IDC_FILELIST, WC_LISTVIEW, LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SINGLESEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 20, 136, 92, 0
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 52, 116, 50, 14
 CONTROL "Choose Window to Select:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 8, 104, 8, 0
}



HDWEBPPROP DIALOG 0, 0, 331, 120
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Hardware Breakpoints"
FONT 10, "MS Sans Serif"
{
 CONTROL "", IDC_BPEDIT1, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 16, 32, 92, 12
 CONTROL "combobox1", IDC_BPMODE1, "combobox", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 168, 32, 52, 44, 0
 CONTROL "combobox2", IDC_BPSIZE1, "combobox", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 112, 32, 52, 44, 0
 CONTROL "Enable", IDC_BPENABLE1, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 224, 36, 36, 8, 0
 CONTROL "#1", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 32, 12, 12, 0
 CONTROL "", IDC_BPEDIT2, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 16, 48, 92, 12, 0
 CONTROL "combobox9", IDC_BPMODE2, "combobox", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 168, 48, 52, 44, 0
 CONTROL "combobox10", IDC_BPSIZE2, "combobox", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 112, 48, 52, 44, 0
 CONTROL "Enable", IDC_BPENABLE2, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 224, 52, 36, 8, 0
 CONTROL "#2", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 48, 12, 12, 0
 CONTROL "", IDC_BPEDIT3, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 16, 64, 92, 12, 0
 CONTROL "combobox11", IDC_BPMODE3, "combobox", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 168, 64, 52, 44, 0
 CONTROL "combobox12", IDC_BPSIZE3, "combobox", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 112, 64, 52, 44, 0
 CONTROL "Enable", IDC_BPENABLE3, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 224, 68, 36, 8, 0
 CONTROL "#3", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 64, 12, 12, 0
 CONTROL "", IDC_BPEDIT4, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 16, 80, 92, 12, 0
 CONTROL "combobox13", IDC_BPMODE4, "combobox", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 168, 80, 52, 44, 0
 CONTROL "combobox14", IDC_BPSIZE4, "combobox", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 112, 80, 52, 44, 0
 CONTROL "Enable", IDC_BPENABLE4, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 224, 84, 36, 8, 0
 CONTROL "#4", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 80, 12, 12, 0
 CONTROL "Enable HBP Subsystem", IDC_BPSSENABLE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 104, 88, 8, 0
}

HBPDLG DIALOG 0, 0, 303, 72
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Hardware Breakpoint Setup"
FONT 10, "MS Sans Serif"
{
 CONTROL "#1", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 12, 12, 8, 0
 CONTROL "", IDC_BPEDIT1, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 20, 12, 76, 12, WS_EX_STATICEDGE
 CONTROL "ComboBox2", IDC_BPMODE1, "combobox", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 148, 12, 44, 36, WS_EX_STATICEDGE
 CONTROL "ComboBox3", IDC_BPSIZE1, "combobox", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 100, 12, 44, 36, WS_EX_STATICEDGE
 CONTROL "Enabled", IDC_BPENABLE1, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 196, 12, 44, 8, 0
 CONTROL "#2", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 24, 12, 8, 0
 CONTROL "", IDC_BPEDIT2, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 20, 24, 76, 12, WS_EX_STATICEDGE
 CONTROL "ComboBox11", IDC_BPMODE2, "combobox", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 148, 24, 44, 36, WS_EX_STATICEDGE
 CONTROL "ComboBox12", IDC_BPSIZE2, "combobox", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 100, 24, 44, 36, WS_EX_STATICEDGE
 CONTROL "Enabled", IDC_BPENABLE2, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 196, 24, 44, 8, 0
 CONTROL "#3", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 36, 12, 8, 0
 CONTROL "", IDC_BPEDIT3, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 20, 36, 76, 12, WS_EX_STATICEDGE
 CONTROL "ComboBox14", IDC_BPMODE3, "combobox", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 148, 36, 44, 36, WS_EX_STATICEDGE
 CONTROL "ComboBox15", IDC_BPSIZE3, "combobox", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 100, 36, 44, 36, WS_EX_STATICEDGE
 CONTROL "Enabled", IDC_BPENABLE3, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 196, 36, 44, 8, 0
 CONTROL "#4", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 48, 12, 8, 0
 CONTROL "", IDC_BPEDIT4, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 20, 48, 76, 12, WS_EX_STATICEDGE
 CONTROL "ComboBox17", IDC_BPMODE4, "combobox", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 148, 48, 44, 28, WS_EX_STATICEDGE
 CONTROL "ComboBox18", IDC_BPSIZE4, "combobox", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 100, 48, 44, 28, WS_EX_STATICEDGE
 CONTROL "Enabled", IDC_BPENABLE4, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 196, 48, 44, 8, 0
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 244, 8, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 244, 28, 50, 14
 CONTROL "Help", IDHELP, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 244, 48, 50, 14
}

DATABPDLG DIALOG 0, 0, 240, 136
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_OVERLAPPED | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Data Breakpoints"
FONT 10, "MS Sans Serif"
{
 CONTROL "List of data breakpoints", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 12, 132, 8, 0
 CONTROL "ListView", IDC_BPLIST, WC_LISTVIEW, LVS_REPORT | LVS_NOCOLUMNHEADER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 36, 160, 92, 0
 CONTROL "Add", IDC_ADDDATABP, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 184, 36, 50, 14
 CONTROL "Remove", IDC_REMOVEDATABP, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 184, 56, 50, 14
 CONTROL "Help", IDHELP, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 184, 92, 50, 14
 CONTROL "Exit", IDOK, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 184, 112, 50, 14
}
ADDDATABPDIALOG DIALOG 0, 0, 176, 56
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add Data Breakpoint"
FONT 10, "MS Sans Serif"
{
 CONTROL "", IDC_EDDATABP, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 4, 17, 168, 60, 0
 CONTROL "Enter variable for Data Breakpoint:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 4, 124, 9, 0
 CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 36, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 92, 36, 50, 14
}

EXPADDIN DIALOG 0, 0, 320, 44
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
CAPTION ""
FONT 10, "MS Sans Serif"
{
 CONTROL "Recent Directories:", -1, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 4, 2, 64, 10, 0
 CONTROL "ComboBox1", IDC_EAI_DIRCOMBO, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 70, 0, 100, 40
}
DEFINEADDDLG DIALOG 0, 0, 186, 57
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add Define"
FONT 10, "MS Sans Serif"
{
 CONTROL "Enter Item To Add:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 20, 8, 60, 16, 0
 CONTROL "", IDC_DFADD, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 20, 20, 88, 11, 0
 CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 120, 8, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 120, 28, 50, 14
}
PRINTFORMATPROPDLG DIALOG 0, 0, 240, 120
STYLE DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Printer Format"
FONT 10, "MS Sans Serif"
{
 CONTROL "Margins", -1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 29, 51, 182, 54, 0
 CONTROL "Header:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 37, 12, 33, 11, 0
 CONTROL "", IDC_PRINTHEADER, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 70, 12, 120, 12, 0
 CONTROL "", IDC_PRINTHEADERBUTTON, "button", BS_PUSHBUTTON | BS_BITMAP | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 190, 12, 17, 12, 0
 CONTROL "Footer:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 37, 26, 26, 9, 0
 CONTROL "", IDC_PRINTFOOTER, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 70, 27, 120, 12, 0
 CONTROL "", IDC_PRINTFOOTERBUTTON, "button", BS_PUSHBUTTON | BS_BITMAP | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 190, 27, 17, 12, 0
 CONTROL "Left:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 40, 69, 28, 10, 0
 CONTROL "", IDC_LEFTMARGIN, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 71, 67, 32, 12, 0
 CONTROL "Right:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 40, 84, 28, 10, 0
 CONTROL "", IDC_RIGHTMARGIN, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 71, 82, 32, 12, 0
 CONTROL "Top:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 128, 68, 28, 10, 0
 CONTROL "", IDC_TOPMARGIN, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 157, 67, 32, 12, 0
 CONTROL "Bottom:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 128, 84, 28, 10, 0
 CONTROL "", IDC_BOTTOMMARGIN, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 157, 82, 32, 12, 0
 CONTROL "Frame2", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 29, 9, 182, 34, 0
 CONTROL "mm", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 104, 69, 15, 9, 0
 CONTROL "mm", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 104, 84, 15, 9, 0
 CONTROL "mm", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 189, 69, 15, 10, 0
 CONTROL "mm", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 189, 84, 15, 9, 0
}

DLG_PROJECTDEPS DIALOG 0, 0, 240, 190
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Project Dependencies"
FONT 10, "MS Sans Serif"
{
 CONTROL "Select Target:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 24, 56, 17, 0
 CONTROL "", IDC_PDCOMBO, "combobox", CBS_DROPDOWNLIST | CBS_SORT | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 64, 20, 170, 17, 0
 CONTROL "ListView", IDC_PDLIST, WC_LISTVIEW, LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SINGLESEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 20, 396, 148, WS_EX_STATICEDGE | WS_EX_CLIENTEDGE
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 29, 169, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 96, 168, 50, 14
 CONTROL "Help", IDHELP, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 164, 168, 50, 14
}

DLG_CUSTOMIZE DIALOG 101, 5, 182, 190
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Customize"
FONT 10, "MS Sans Serif"
{
 CONTROL "Tools:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 9, 44, 11, 0
 CONTROL "ListView", IDC_TOOLCUSTOM, WC_LISTVIEW, LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SINGLESEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 20, 168, 141, 0
 CONTROL "Customize", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 168, 50, 14
 CONTROL "Close", IDCANCEL, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 168, 50, 14
 CONTROL "Help", IDHELP, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 168, 50, 14
}

DLG_BUILDRULE DIALOG 0, 0, 327, 224
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Build Rules"
FONT 10, "MS Sans Serif"
{
 CONTROL "Build Rules", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 16, 100, 11, 0
 CONTROL "ListView", IDC_BRLISTBOX, WC_LISTVIEW, LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SINGLESEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 16, 39, 240, 159, WS_EX_STATICEDGE | WS_EX_CLIENTEDGE
 CONTROL "Add", IDC_BUILDRULEADD, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 268, 40, 50, 14, 0
 CONTROL "Remove", IDC_BUILDRULEREMOVE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 268, 80, 50, 14, 0
 CONTROL "Edit", IDC_BUILDRULEEDIT, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 268, 60, 50, 14, 0
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 268, 144, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 268, 164, 50, 14
 CONTROL "Help", IDHELP, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 268, 184, 50, 14
}
DLG_EXTOOLS DIALOG 101, 5, 238, 170
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "External Tools"
FONT 10, "MS Sans Serif"
{
 CONTROL "Tools:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 9, 44, 11, 0
 CONTROL "ListView", IDC_EXTOOLCUSTOM, WC_LISTVIEW, LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 20, 168, 141, 0
 CONTROL "Add", IDC_EXTOOLSADD, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 20, 51, 11, 0
 CONTROL "Edit", IDC_EXTOOLSEDIT, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 36, 51, 11, 0
 CONTROL "Remove", IDC_EXTOOLSREMOVE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 52, 51, 12, 0
 CONTROL "Move Up", IDC_EXTOOLSMOVEUP, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 68, 51, 11, 0
 CONTROL "Move Down", IDC_EXTOOLSMOVEDOWN, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 84, 51, 11, 0
 CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 108, 50, 14
 CONTROL "Cancel", IDC_BUTTON2, "button", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 127, 50, 14, 0
 CONTROL "Help", IDHELP, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 146, 50, 14
}
DLG_EXTOOLSEDIT DIALOG 101, 5, 238, 151
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Customize"
FONT 10, "MS Sans Serif"
{
 CONTROL "Menu Name:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 12, 69, 8, 0
 CONTROL "Edit1", IDC_EXT_NAME, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 52, 12, 176, 12, 0
 CONTROL "Command:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 28, 40, 8, 0
 CONTROL "Edit2", IDC_EXT_COMMAND, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 52, 28, 176, 12, 0
 CONTROL "Arguments:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 44, 40, 8, 0
 CONTROL "Edit4", IDC_EXT_ARG, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 52, 44, 176, 36, 0
 CONTROL "Working Directory:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 84, 69, 8, 0
 CONTROL "Edit3", IDC_EXT_WD, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 84, 156, 12, 0
 CONTROL "Open Command Window", IDC_EXT_CW, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 108, 93, 11, 0
 CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 127, 50, 14
 CONTROL "Cancel", IDC_BUTTON1, "button", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 127, 50, 14, 0
 CONTROL "Help", IDHELP, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 178, 127, 50, 14
}

IDD_NEWPROJECT DIALOG 0, 0, 258, 153
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Create New Project"
FONT 10, "MS Sans Serif"
{
 CONTROL "Select Project Type:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 7, 111, 10, 0
 CONTROL "ListView", IDC_LVNEWPROJECT, WC_LISTVIEW, LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SINGLESEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 4, 18, 251, 70, 0
 CONTROL "Project Name:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 99, 67, 10, 0
 CONTROL "Edit1", IDC_FILENEWPROJECT, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 96, 183, 12, 0
 CONTROL "Project Directory:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 112, 64, 10, 0
 CONTROL "Edit2", IDC_PROJECTNEWPROJECT, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 111, 165, 11, 0
 CONTROL "...", IDC_NEWPROJECTBROWSE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 237, 110, 18, 15, 0
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 103, 132, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 158, 132, 50, 14
 CONTROL "Help", IDHELP, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 49, 132, 50, 14
}

IDD_NEWFILE DIALOG 0, 0, 258, 142
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Create New File"
FONT 10, "MS Sans Serif"
{
 CONTROL "Select File Type:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 7, 111, 10, 0
 CONTROL "ListView", IDC_LVNEWFILE, WC_LISTVIEW, LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SINGLESEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 4, 18, 251, 70, 0
 CONTROL "File Name:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 99, 67, 10, 0
 CONTROL "Edit1", IDC_FILENEWFILE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 96, 183, 12, 0
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 103, 122, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 158, 122, 50, 14
 CONTROL "Help", IDHELP, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 49, 122, 50, 14
}

