
#		*Translator Definitions*
# Comment this next line out to generate the 68k compiler
# leave it in to generate the 386 compiler
#i386 = -Di386

CC = cc386 /c
ASM = nasm -fobj
LIB = xlib
LINK = valx
SOURCE = ..\source
OBJ = obj

.c.obj:
  &$(CC) $*
#		*List Macros*

EXE_dependencies = \
ALLOCATE.obj \
ARGS.obj \
DUMP.obj \
ENV.obj \
ext.obj \
fatal.obj \
IF.obj \
IMAKE.obj \
INPUT.obj \
MACROS.obj \
MAKER.obj \
MODULE.obj \
PARSER.obj \
PHASH.obj \
phitext.obj \
PSTR.obj \
REGISTER.obj \
srchpath.obj \
SPAWNER.obj \
SYMCHAR.obj \
usage.obj

#		*Explicit Rules*
imake.exe: upbuild $(EXE_dependencies)
  del imake.exe
  $(LINK) -use32 -nci -Map @&&|
c0dos.obj $(EXE_dependencies),imake.exe,imake.map,cldos.lib,,
|
upbuild:
        ..\upbuild $(FULLBUILD) IMAKE

imake.obj: imake.c ..\version.h
        $(CC) imake.c