#   *Translator Definitions*
# Comment this next line out to generate the 68k compiler
# leave it in to generate the 386 compiler

CC = BCC32 -c -v 
LIB = tlib
LINK = tlink32 /v
SOURCE = ..\source
LIBPATH = C:\bc5\LIB
INCLUDEPATH = C:\bc5\INCLUDE;..\include
OBJ = obj

.c.obj:
  $(CC) $<
#		*List Macros*

EXE_dependencies = \
ALLOCATE.obj \
ARGS.obj \
DUMP.obj \
ENV.obj \
ext.obj \
fatal.obj \
IF.obj \
IMAKE.obj \
INPUT.obj \
MACROS.obj \
MAKER.obj \
MODULE.obj \
PARSER.obj \
PHASH.obj \
phitext.obj \
PSTR.obj \
REGISTER.obj \
srchpath.obj \
SPAWNER.obj \
SYMCHAR.obj
#usage.obj

EXE_dependencies = $(EXE_dependencies) usage.obj

#   *Explicit Rules*
imake.exe: upbuild $(EXE_dependencies) imake.res
  del imake.exe
  $(LINK) /v/c /L\bc5\lib @&&|
c0x32.obj $(EXE_dependencies),imake.exe,imake.map,cw32.lib import32.lib,,imake.res
|

imake.res: imake.rc ..\version.h
        brc32 -I\bc5\include -r imake.rc

upbuild:
        ..\upbuild $(FULLBUILD) IMAKE

imake.obj: imake.c ..\version.h
        $(CC) imake.c

allocate.obj: allocate.h