CC = cc386 /c
ASM = nasm -fobj
LIB = xlib
LINK = valx

.c.obj:
  $(CC) $< 
#		*List Macros*

EXE_dependencies = \
itouch.obj \
usage.obj \
args.obj \
ext.obj \
file.obj \
fatal.obj

#		*Explicit Rules*
itouch.exe: upbuild $(EXE_dependencies) itouch.res
  $(LINK) -use32 -pe -nci -Map @&&|
c0xwin.obj  $(EXE_dependencies),itouch.exe,itouch.map,clwin.lib climp.lib,itouch.res,
|

itouch.res: itouch.rc ..\version.h
        xrc -r itouch.rc

upbuild:
        ..\upbuild $(FULLBUILD) ITOUCH

itouch.obj: itouch.c ..\version.h
        $(CC) itouch.c