# This makefile is for Borland make (IBM PC/80386+)

#		*Translator Definitions*
# Comment this next line out to generate the 68k compiler
# leave it in to generate the 386 compiler
#i386 = -Di386

CC = bcc32 -c -v -DBORLANDC
ASM = TASM /zi /ml /m2
LIB = tlib
LINK = tlink32
INCLUDEPATH = C:\bc5\INCLUDE;..\include

.c.obj:
  $(CC) $<
#		*List Macros*

EXE_dependencies = \
ARGS.obj \
EXT.obj \
FATAL.obj \
FILE.obj \
ITOUCH.obj \
USAGE.obj

#		*Explicit Rules*
itouch.exe: upbuild $(EXE_dependencies) itouch.res
  $(LINK) /c/v/s/L\bc5\lib @&&|
    c0x32.obj $(EXE_dependencies)
    itouch.exe
    itouch.map
    import32.lib cw32.lib
    #
    itouch.res
|
itouch.res: itouch.rc ..\version.h
        brc32 -I\bc5\include -r itouch.rc

upbuild:
        ..\upbuild $(FULLBUILD) ITOUCH
#		*Individual File Dependencies*

itouch.obj: itouch.c ..\version.h
        $(CC) itouch.c