
#		*Translator Definitions*
# Comment this next line out to generate the 68k compiler
# leave it in to generate the 386 compiler
#i386 = -Di386

CC = cc386 /c
ASM = nasm -fobj
LIB = xlib
LINK = valx
SOURCE = ..\source
LIBPATH = C:\bc5\LIB
INCLUDEPATH = C:\bc5\INCLUDE;..\include

.c.obj:
  @$(CC) $< 
#		*List Macros*

EXE_dependencies = \
mkliblst.obj \

#		*Explicit Rules*
mkliblst.exe: $(EXE_dependencies)
  $(LINK) -nci -use32 -map @&&|
\cc386\lib\c0dos.obj $(EXE_dependencies),mkliblst.exe,mkliblst.map,\cc386\lib\cldos.lib,,
|