
#		*Translator Definitions*
# Comment this next line out to generate the 68k compiler
# leave it in to generate the 386 compiler
#i386 = -Di386

CC = ccn /c
ASM = nasm -fobj
LIB = xlib
LINK = valx

.c.obj:
  @$(CC) $< 
#		*List Macros*

LIB_dependencies = \
mkliblst.obj \

DLL_dependencies = \
mkdlllst.obj \

all:    mkliblst.exe mkdlllst.exe
#		*Explicit Rules*
mkliblst.exe: $(LIB_dependencies) mkliblst.res
  $(LINK) -nci -use32 -map -pe -con @&&|
c0xwin.obj $(LIB_dependencies),mkliblst.exe,mkliblst.map,clwin.lib climp.lib,mkliblst.res,
|
mkliblst.res: ..\version.h mkliblst.rc
        xrc -r mkliblst.rc
mkdlllst.exe: $(DLL_dependencies) mkdlllst.res
  $(LINK) -nci -use32 -map -pe -con @&&|
c0xwin.obj $(DLL_dependencies),mkdlllst.exe,mkdlllst.map,clwin.lib climp.lib,mkdlllst.res,
|
mkdlllst.res: ..\version.h mkdlllst.rc
        xrc -r mkdlllst.rc

q.exe: $(LIB_dependencies)
  $(LINK) -nci -use32 -map -pe -con @&&|
c0xwin.obj $(LIB_dependencies),q.exe,q.map,clwin.lib climp.lib,,
|