<CC386RULE>
    <PROPGROUP VERSION="10" CLASS="FILE" NAME="Compiler Settings" ORDER="10">
    	<COMMAND>
   			<ITEM NAME="Command Line" ID="__COMMAND_LINE" TYPE="TEXT">
	    			"$$(LSINSTALLBIN)\cc386.exe" "-f&amp;&amp;|
$$(CFLAGS) "-o%.obj" $$(UNICODE) 
"/I$$(INCLUDE)"
$$(DEFINE)
"%.c" 
|"           
			</ITEM>
			<ITEM NAME="Source Extension" ID="__SOURCE_EXTENSION" TYPE="TEXT">
				%.c
			</ITEM>
			<ITEM NAME="Target Extension" ID="__TARGET_EXTENSION" TYPE="TEXT">
				%.obj
			</ITEM>
            <ITEM NAME="Make Banner" ID="__MAKEBANNER" TYPE="TEXT">Compiling %s</ITEM>
            <ASSIGNMENTS>
				<CHOOSE ID="__DEBUG" SELECT="1">
					<ASSIGN ID="__CCDEBUG">/v</ASSIGN>
				</CHOOSE>
                <CHOOSE ID="PROJECTTYPE" SELECT="0">
                    <CHOOSE ID="LIBRARYTYPE" SELECT="1">
                        <ASSIGN ID="__BUILDTYPE">/Wc</ASSIGN>
                    </CHOOSE>
                    <CHOOSE ID="LIBRARYTYPE" SELECT="2">
                        <ASSIGN ID="__BUILDTYPE">/Wcl</ASSIGN>
                    </CHOOSE>
                    <CHOOSE ID="LIBRARYTYPE" SELECT="3">
                        <ASSIGN ID="__BUILDTYPE">/Wcc</ASSIGN>
                    </CHOOSE>
                    <CHOOSE ID="LIBRARYTYPE" SELECT="4">
                        <ASSIGN ID="__BUILDTYPE">/Wcm</ASSIGN>
                    </CHOOSE>
                </CHOOSE>
                <CHOOSE ID="PROJECTTYPE" SELECT="1">
                    <CHOOSE ID="LIBRARYTYPE" SELECT="1">
                        <ASSIGN ID="__BUILDTYPE">/Wg</ASSIGN>
                    </CHOOSE>
                    <CHOOSE ID="LIBRARYTYPE" SELECT="2">
                        <ASSIGN ID="__BUILDTYPE">/Wgl</ASSIGN>
                    </CHOOSE>
                    <CHOOSE ID="LIBRARYTYPE" SELECT="3">
                        <ASSIGN ID="__BUILDTYPE">/Wgc</ASSIGN>
                    </CHOOSE>
                    <CHOOSE ID="LIBRARYTYPE" SELECT="4">
                        <ASSIGN ID="__BUILDTYPE">/Wgm</ASSIGN>
                    </CHOOSE>
                </CHOOSE>
                <CHOOSE ID="PROJECTTYPE" SELECT="2">
                    <CHOOSE ID="LIBRARYTYPE" SELECT="1">
                        <ASSIGN ID="__BUILDTYPE">/Wd</ASSIGN>
                    </CHOOSE>
                    <CHOOSE ID="LIBRARYTYPE" SELECT="2">
                        <ASSIGN ID="__BUILDTYPE">/Wdl</ASSIGN>
                    </CHOOSE>
                    <CHOOSE ID="LIBRARYTYPE" SELECT="3">
                        <ASSIGN ID="__BUILDTYPE">/Wdc</ASSIGN>
                    </CHOOSE>
                    <CHOOSE ID="LIBRARYTYPE" SELECT="4">
                        <ASSIGN ID="__BUILDTYPE">/Wdm</ASSIGN>
                    </CHOOSE>
                </CHOOSE>
                <CHOOSE ID="PROJECTTYPE" SELECT="4">
                    <ASSIGN ID="__BUILDTYPE">/Wa</ASSIGN>
                </CHOOSE>
                <CHOOSE ID="PROJECTTYPE" SELECT="5">
                    <ASSIGN ID="__BUILDTYPE">/Wa</ASSIGN>
                </CHOOSE>
                <ASSIGN ID="CFLAGS">/c /C+? $(__BUILDTYPE) $(__C99) $(__ANSI) $(__CCDEBUG) $(__WARNINGS) $(__ALIGNSTACK) $(__CFLAGS)</ASSIGN>
                <ASSIGN ID="INCLUDE">$(__INCLUDE)</ASSIGN>
                <ASSIGN ID="DEFINE">$(__DEFINE)</ASSIGN>
            </ASSIGNMENTS>
    	</COMMAND>	
		<PROPS NAME="Compiler Settings" HELPID="590">
			<ITEM NAME="Additional Preprocessor Directives" TYPE="PREPENDTEXT=/D" ID="__DEFINE"/>
			<ITEM NAME="Additional Include Paths" TYPE="SEPARATEDTEXT=;" ID="__INCLUDE"/>
			<ITEM NAME="Additional Dependencies" TYPE="TEXT" ID="__DEPENDENCIES"/>
			<ITEM CLASS="File" NAME="Output File" TYPE="TEXT" ID="OUTPUTFILE">
				$(OUTPUTDIR)\$(OUTPUTNAME)$(OUTPUTEXT)
			</ITEM>
			<ITEM NAME="C99" TYPE="COMBO" ID="__C99" DEFAULT=" /9">
				<SETTING NAME="No" VALUE=""/>
				<SETTING NAME="Yes" VALUE=" /9"/>
			</ITEM>
			<ITEM NAME="Ansi" TYPE="COMBO" ID="__ANSI" DEFAULT="">
				<SETTING NAME="No" VALUE=""/>
				<SETTING NAME="Yes" VALUE=" /A"/>
			</ITEM>
			<ITEM NAME="Show Warnings" TYPE="COMBO" ID="__WARNINGS" DEFAULT=" /w-all">
				<SETTING NAME="No" VALUE=" /w-all"/>
				<SETTING NAME="Yes" VALUE=""/>
			</ITEM>
			<ITEM NAME="Align Stack" TYPE="COMBO" ID="__ALIGNSTACK" DEFAULT="">
				<SETTING NAME="No" VALUE=""/>
				<SETTING NAME="Yes" VALUE="/C+s"/>
			</ITEM>
			<ITEM NAME="Additional Switches" TYPE="TEXT" ID="__CFLAGS"/>
		</PROPS>
	</PROPGROUP>
</CC386RULE>

