# This makefile is for Borland make (IBM PC/80386+)

#		*Translator Definitions*
# Comment this next line out to generate the 68k compiler
# leave it in to generate the 386 compiler
#i386 = -Di386

CC = cc386 /c /C+?
ASM = nasm -fobj
LIB = tlib
LINK = valx

.c.obj:
  @$(CC) $<
#		*List Macros*

EXE_dependencies = \
ALLOCATE.obj \
ARGS.obj \
BRC.obj \
dict.obj \
EXT.obj \
FATAL.obj \
hash.obj \
list.obj \
MODULE.obj \
output.obj \
parser.obj \
USAGE.obj 


#		*Explicit Rules*
brc.exe: upbuild $(EXE_dependencies) brc.res
  $(LINK) -nci -use32 -pe -Map @&&|
c0xwin.obj wildargsw.obj $(EXE_dependencies),brc.exe,brc.map,clwin.lib climp.lib,brc,
|

brc.res: brc.rc ..\version.h
        xrc -r brc.rc

upbuild:
        ..\upbuild $(FULLBUILD) BRC

#               *Individual File Dependencies*
profile.obj:
        cc386 profile.c
brc.obj: brc.c ..\version.h
        $(CC) brc.c